[postgres]
# PostgreSQL database details to which backup to be done.
# Used only by backup-postgresql.py script.
db_names = db1_name, db2_name  # PostgreSQL databases names to backup
system_user = postgres  # make sure this system user has enough privileges to take all databases backup
password = 
port = 5432  # PostgreSQL port

[mysql]
# MySQL database details to which backup to be done
# Used only by backup-mysql.py script
db_names = db1_name, db2_name  # MySQL databases to backup
user =  # make sure this MySQL user has enough privileges to take all databases backup
user_password = 

[local]
# Local setting
path = /root/databases-backup-over-scp/dumps/  # full local path where dumps will be saved, with trailing slash
logfile = /root/databases-backup-over-scp/log-last-script.log  # full path to log file

[remote]
# Remote settings
host =  # leave blank if you don't want to save remotely
user =  # you need to be authorized on remote with your user SSH keys
path = /home/backup-sql/  # full remote path where dumps will be saved
